<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>imputs</title>
</head>
<body>
   <form>
    <label>Name:</label>
    <input type="text"><br>
    <input type="submit"><br>
    <input type="file"><br>
    <input type="range"><br>
    <input type="date"><br>
    <input type="radio"><br>
    <input type="color"><br>
    <input type="checkbox"><br>
    <input type="image"><br>
    <input type="month"><br>
    <input type="number"><br>
    <input type="password"><br>
    <input type="tel"><br>
    <input type="search"><br>
    <input type="time"><br>
    <input type="url"><br>
    <input type="reset">


   </form> 
</body>
</html>