<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Santi_Personal_Web</title>

        <style>

        body {
        background-color: #EAF6F6;
        }
        hr {
            border-color: gainsboro;
            border-width: 10px;
            border-style: dotted none none;
            width: 10%

            
            
        }




        </style>

    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="imagenes/santi.png" alt="foto de Santiago D'Onofrio en bicicleta" whidth="300" height="300"</td>
                <td><h1>SANTIAGO D'ONOFRIO</h1>
                    <p><em>Fundador y propietario de <strong><a href=https://aymimadre.es/>"Ay mi Madre!"</a></strong></em></p>
                    <p>Hola! Soy Santiago D'Onofrio y soy el fundador de <em><strong>"Ay mi Madre!"</strong></em>. Me gusta mucho la montaña, escalar y jugar al padel.
                    <p>Tengo dos hijos de 10 y 13 años y estoy aprendiendo <em>HTML</em> y <em>programación!</em></p></td>
            </tr>
        </table>
        <hr>
        <h3><strong>Tareas que llevo a cabo en mi trabajo</strong></h3>
        <ul>
            <li>Realización de <a href=https://aymimadre.es/>Página web</a></li>
            <li>Diseño de <a href=https://aymimadre.es/las-cartas/>cartas</a></li>
            <li>Actualización diaria del <a href=https://aymimadre.es/menu-diario/>menú</a></li>
            <li><a href=https://www.instagram.com/p/CoFON49jaDV/>Reportajes fotográficos de la comida</a></li>
            <li><em>Comunity Manager</em> de <a href=https://www.instagram.com/aymimadremadrid/>cuenta oficial</a></li>
        </ul>
        <hr>
        <h3>Además realizo también otras labores diarias como...</h3>
        <ol>
            <li>Atención al cliente</li>
            <Li>Gestion del personal</Li>
            <li>Gestion de proveedores</li>
        </ol>
        <hr>
        <h3>Historia</h3>
        <table cellspacing="20">
            <tr>
                <td>Mayo 2006</td>
                <td>Llego a Madrid desde Buenos Aires, Argentina</td>
                <td>Me empadrono y comienzo trámites para conseguir mi permiso de trabajo y residencia que conseguiré enseguida...</td>
            </tr>
            <tr>
                <td>2007-2009</td>
                <td>Camarero de sala en Restaurante "Tanino" (Madrid)</td>
                <td>Atención al cliente, organización del servicio, gestión de reservas, trabajo bajo presión</td>
            </tr>
            <tr>
                <td>2009-2011</td>
                <td>Encargado en restaurante "Tanino" (Madrid)</td>
                <td>Gestión y organización del personal, administración de proveedores, control de stock, apertura y cierre de turnos, responsable de caja</td>
            </tr>
            <tr>
                <td>2012-actual</td>
                <td>Fundador de "Ay mi Madre" - Malasaña, Madridd</td>
                <td>Gestión, organización y capacitación del personal, negociación con proveedores, cCreación de menús y carta, diseño de página web, promoción y gestión de redes sociales, contabilidad, gestión productiva del capital de la empresa</td>
            </tr>
        </table>
        <hr>
        <h3>Abilidades</h3>
        <table cellspacing="20">
            <tr>
                <td>Satisfacción del cliente</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>Trabajo bajo presión</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td><em>"Fastlearning"</em></td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>Fotografía</td>
                <td>&#9733; &#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>Diseño</td>
                <td>&#9733; &#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>WordPress</td>
                <td>&#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>&#9733; &#9733; &#9733;</td>
            </tr>
            <tr>
                <td>Sociabilidad</td>
                <td>&#9733; &#9733;</td>
            </tr>
        </table>
        <hr>
        <strong><a href=contacto.html>Contacta conmigo!</a></strong>
    </body>
    <footer>
        <p>hola hola hola hola</p>
    </footer>
</html>